
"-------------------------------------------------------------------------------
" Vim color file
"
" Language:     Ls-Dyna FE solver input file
" Maintainer:   Bartosz Gradzik (bartosz.gradzik@hotmail.com)
" Version:      1.0.0
" Last Change:  2nd of May 2026
"
" History of change:
" 02-May-2026
"   - Rewrite to prevent overriding user color theme.
" 22-May-2016
"   - initial release (v1.0.0)
"-------------------------------------------------------------------------------

" Link LS-DYNA groups to standard highlight groups
highlight link lsdynaComment       Comment
highlight link lsdynaKeywordName   Statement
highlight link lsdynaKeywordOption Type
highlight link lsdynaTitle         PreProc
highlight link lsdynaColumn        Number
